div {
	cursor: se-resize;
}
.grd{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 50px;
}
.stylesOfDiv{
	border-style: solid;
	border-width: 5px;
	border-color: black;
	border-radius: 30px;
	padding: 5px 5px 5px 5px;
	transition: 1s;
	cursor: pointer;
	outline: none;
	background-color: gold;
}
.stylesOfDiv:hover{
	background-image: repeating-radial-gradient(black,red,silver,#154DEF);
	color: white;
	text-shadow: 0 0 5px black;
	box-shadow: 5px 5px 5px orange;
	border-radius: 30px 0 30px 0;
}
h1{
	text-align: center;
}
h4{
	text-align: center;
}
img{
	border-radius: 10px;
	width: 80%;
	height: minmax(50px, 1fr;)
}
.new {
	background-color: orange;
}
body{
	background-image: repeating-radial-gradient(#12E7EA, #BC008E,#16049F,#F71111);
	font-family: 'Lobster', cursive;
}
p{
	text-align: justify;
}